# springboot-pro

./: README.md  build.gradle  settings.gradle
src/main/java/com/plv/weather/: Application.java
src/main/java/com/plv/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/plv/weather/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/plv/weather/job/: WeatherDataSyncJob.java
src/main/java/com/plv/weather/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/com/plv/weather/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/com/plv/weather/utils/: XmlBuilder.java
src/main/java/com/plv/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/com/plv/system/: SystemApplicationTests.java
